{
  "name": "rollup",
  "version": "1.0.0",
  "description": "rollup.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whjin/rollup.git"
  },
  "keywords": [
    "rollup"
  ],
  "author": "whjin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whjin/rollup/issues"
  },
  "homepage": "https://github.com/whjin/rollup#readme"
}
